### Application
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Anagnostes

### UI
scout.ui.theme=application
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Service tunnel
scout.server.url=https://localhost:8443/com.bsiag.anagnostes.server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCB4JtxPIexfa6RFyfRcqTYkUxqWvDMZ3lG5ClzJtz09Og==

### Login Credentials
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/com.bsiag.anagnostes.html.ui
