# anagnostes

./: .gitignore  README.md  pom.xml
anagnostes/: .project  pom.xml
anagnostes.client/: .project  pom.xml
anagnostes.client/src/main/java/com/bsiag/anagnostes/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
anagnostes.client/src/main/java/com/bsiag/anagnostes/client/hcr/: AbstractOutputField.java  HcrForm.java  HcrPage.java
anagnostes.client/src/main/java/com/bsiag/anagnostes/client/search/: SearchOutline.java
anagnostes.client/src/main/java/com/bsiag/anagnostes/client/settings/: SettingsOutline.java
anagnostes.client/src/main/java/com/bsiag/anagnostes/client/work/: WorkOutline.java
anagnostes.client/src/test/java/com/bsiag/anagnostes/client/hcr/: HcrFormTest.java
anagnostes.server/: .project  pom.xml
anagnostes.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
anagnostes.server.app.dev/src/main/resources/: config.properties
anagnostes.server.app.dev/src/main/webapp/WEB-INF/: web.xml
anagnostes.server.app.war/: .project  pom.xml
anagnostes.server.app.war/src/main/resources/: config.properties  logback.xml
anagnostes.server.app.war/src/main/webapp/WEB-INF/: web.xml
anagnostes.server/src/main/java/com/bsiag/anagnostes/server/: ServerServletFilter.java  ServerSession.java
anagnostes.server/src/main/java/com/bsiag/anagnostes/server/hcr/: HcrService.java  NeuralNetworkBean.java  ScanLookupService.java
anagnostes.server/src/main/java/com/bsiag/anagnostes/server/neuralnetwork/: LeNet.java  LeNetMnistConfigurationFactory.java  NeuralNetwork.java  NumbersDataFetcher.java  NumbersDatasetIterator.java
anagnostes.server/src/main/java/com/bsiag/anagnostes/server/neuralnetwork/util/: ImageUtility.java  NumbersUtility.java  OtsuBinarize.java
anagnostes.server/src/main/java/com/bsiag/anagnostes/server/security/: ServerAccessControlService.java
anagnostes.server/src/test/java/com/bsiag/anagnostes/server/: ServerTest.java
anagnostes.server/src/test/java/com/bsiag/anagnostes/server/hcr/: HcrServiceTest.java  TestConstants.java
anagnostes.server/src/test/java/com/bsiag/anagnostes/server/neuralnetwork/: NeuralNetworkTest.java
anagnostes.shared/: .project  Texts.nls  pom.xml
anagnostes.shared/src/main/java/com/bsiag/anagnostes/shared/: Icons.java
anagnostes.shared/src/main/java/com/bsiag/anagnostes/shared/hcr/: IHcrService.java  IScanLookupService.java  Output.java  OutputEntry.java  ScanLookupCall.java
anagnostes.ui.html/: .project  pom.xml
anagnostes.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
anagnostes.ui.html.app.dev/src/main/resources/: config.properties
anagnostes.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
anagnostes.ui.html.app.war/: .project  pom.xml
anagnostes.ui.html.app.war/src/main/resources/: config.properties  logback.xml
anagnostes.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
anagnostes.ui.html/src/main/java/com/bsiag/anagnostes/ui/html/: UiServletFilter.java
anagnostes.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
anagnostes.ui.html/src/main/resources/WebContent/includes/: head.html
anagnostes.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
demoapp/: pom.xml
demoapp.client/: .project  pom.xml
demoapp.client/src/main/java/com/bsiag/anagnostes/client/: ClientSession.java  DefaultIconProviderService.java  ResourceBase.java
demoapp.server/: .project  pom.xml
demoapp.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
demoapp.server.app.dev/src/main/webapp/WEB-INF/: web.xml
demoapp.server.app.war/: .project  pom.xml
demoapp.server.app.war/src/main/resources/: logback.xml
demoapp.server.app.war/src/main/webapp/WEB-INF/: web.xml
demoapp.server/src/main/java/com/bsiag/anagnostes/demoapp/server/: ServerServletFilter.java  ServerSession.java
demoapp.server/src/main/java/com/bsiag/anagnostes/demoapp/server/hcr/: HcrService.java  NeuralNetworkBean.java  TestPersonLookupService.java
demoapp.server/src/main/java/com/bsiag/anagnostes/demoapp/server/nn/: NeuralNetwork.java  NumbersDataFetcher.java  NumbersDatasetIterator.java  OtsuBinarize.java  TrainProgressIterationListener.java
demoapp.server/src/main/java/com/bsiag/anagnostes/demoapp/server/nn/configuration/: ConfigurationFactory.java
demoapp.server/src/main/java/com/bsiag/anagnostes/demoapp/server/nn/util/: ImageUtility.java  LoggingUtility.java  NumbersUtility.java
demoapp.server/src/main/java/com/bsiag/anagnostes/demoapp/server/security/: ServerAccessControlService.java
demoapp.server/src/main/java/com/bsiag/anagnostes/server/: ServerServletFilter.java
demoapp.server/src/main/java/com/bsiag/anagnostes/server/hcr/: ScanLookupService.java
demoapp.server/src/main/java/com/bsiag/anagnostes/server/neuralnetwork/: LeNetMnistConfigurationFactory.java  NeuralNetwork.java  NumbersDatasetIterator.java
demoapp.server/src/main/java/com/bsiag/anagnostes/server/neuralnetwork/util/: ImageUtility.java  NumbersUtility.java  OtsuBinarize.java
demoapp.server/src/main/java/com/bsiag/anagnostes/server/security/: ServerAccessControlService.java
demoapp.server/src/test/java/com/bsiag/anagnostes/demoapp/server/helloworld/: HelloWorldServiceTest.java
demoapp.shared/: .project  Texts.nls  pom.xml
demoapp.shared/src/main/java/com/bsiag/anagnostes/shared/: Icons.java
demoapp.ui.html/: .project  pom.xml
demoapp.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
demoapp.ui.html.app.dev/src/main/resources/: config.properties
demoapp.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
demoapp.ui.html.app.war/: .project  pom.xml
demoapp.ui.html.app.war/src/main/resources/: config.properties  logback.xml
demoapp.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
demoapp.ui.html/src/main/resources/WebContent/: index.html  popup-window.html
demoapp.ui.html/src/main/resources/WebContent/includes/: head.html
doc/: mistake_01.txt  mistake_02.txt  screenshot_01.txt  screenshot_02.txt
(+36 files in other folders)
