<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bsiag</groupId>
    <artifactId>anagnostes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../anagnostes/pom.xml</relativePath>
  </parent>

  <artifactId>anagnostes.server.app.war</artifactId>
  <packaging>war</packaging>

  <name>Anagnostes Server WAR</name>

  <build>
      <finalName>com.bsiag.anagnostes.server</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.bsiag</groupId>
      <artifactId>anagnostes.server</artifactId>
    </dependency>
  </dependencies>
</project>
