### Application
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Anagnostes Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE00WHnjr+UZZi+BLgQaH7ZxQcfqJAXgqB/OsOLFNzsvMfx1LsEoKWczz8m9GxSii5sTLUJuIrH4TvFdrY65OFWA==
