Recognized character: '1', confidence: 1.000 -- 0: 0.000, 1: 1.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '9', confidence: 0.541 -- 0: 0.000, 1: 0.002, 2: 0.001, 3: 0.167, 4: 0.000, 5: 0.273, 6: 0.000, 7: 0.004, 8: 0.013, 9: 0.541
Recognized character: '8', confidence: 1.000 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.000, 8: 1.000, 9: 0.000
Recognized character: '2', confidence: 0.849 -- 0: 0.001, 1: 0.000, 2: 0.849, 3: 0.051, 4: 0.000, 5: 0.004, 6: 0.001, 7: 0.019, 8: 0.076, 9: 0.000
Recognized character: '5', confidence: 1.000 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 1.000, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '8', confidence: 0.999 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.001, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.000, 8: 0.999, 9: 0.000
Recognized character: '0', confidence: 0.999 -- 0: 0.999, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.001, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '2', confidence: 0.999 -- 0: 0.000, 1: 0.000, 2: 0.999, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.000, 8: 0.001, 9: 0.000
Recognized character: '1', confidence: 1.000 -- 0: 0.000, 1: 1.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '9', confidence: 0.926 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.074, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.926
