Recognized character: '6', confidence: 0.999 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.999, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '6', confidence: 0.990 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.990, 7: 0.000, 8: 0.010, 9: 0.000
Recognized character: '3', confidence: 0.940 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.940, 4: 0.000, 5: 0.021, 6: 0.000, 7: 0.006, 8: 0.030, 9: 0.003
Recognized character: '0', confidence: 1.000 -- 0: 1.000, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '6', confidence: 0.992 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.992, 7: 0.000, 8: 0.007, 9: 0.000
Recognized character: '2', confidence: 0.967 -- 0: 0.000, 1: 0.002, 2: 0.967, 3: 0.003, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.001, 8: 0.024, 9: 0.003
Recognized character: '6', confidence: 0.744 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.003, 4: 0.001, 5: 0.044, 6: 0.744, 7: 0.000, 8: 0.208, 9: 0.000
Recognized character: '1', confidence: 1.000 -- 0: 0.000, 1: 1.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '5', confidence: 0.995 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.001, 4: 0.000, 5: 0.995, 6: 0.000, 7: 0.000, 8: 0.001, 9: 0.003
Recognized character: '4', confidence: 0.482 -- 0: 0.001, 1: 0.105, 2: 0.000, 3: 0.000, 4: 0.482, 5: 0.000, 6: 0.002, 7: 0.289, 8: 0.047, 9: 0.073
