Recognized character: '0', confidence: 1.000 -- 0: 1.000, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '1', confidence: 0.999 -- 0: 0.000, 1: 0.999, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.001, 8: 0.000, 9: 0.000
Recognized character: '5', confidence: 0.981 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.009, 4: 0.000, 5: 0.981, 6: 0.000, 7: 0.000, 8: 0.007, 9: 0.003
Recognized character: '1', confidence: 1.000 -- 0: 0.000, 1: 1.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '6', confidence: 0.602 -- 0: 0.392, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.004, 5: 0.000, 6: 0.602, 7: 0.000, 8: 0.001, 9: 0.000
Recognized character: '3', confidence: 0.996 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.996, 4: 0.000, 5: 0.003, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '7', confidence: 0.988 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.012, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.988, 8: 0.000, 9: 0.000
Recognized character: '5', confidence: 0.996 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 0.996, 6: 0.000, 7: 0.000, 8: 0.003, 9: 0.000
Recognized character: '3', confidence: 1.000 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 1.000, 4: 0.000, 5: 0.000, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.000
Recognized character: '5', confidence: 1.000 -- 0: 0.000, 1: 0.000, 2: 0.000, 3: 0.000, 4: 0.000, 5: 1.000, 6: 0.000, 7: 0.000, 8: 0.000, 9: 0.000
