### Application
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Anagnostes Server

### Environment
scout.dev.mode=true

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEGpCLsNJ1FvGG9W8pyxCo+omu+J6r3UAowBHJ31UKoOXxg395rWuD4VX9/WP7X9QNeiCUommfsIxNxuDqfr8Y3w==
