# This file is located on the classpath, typically in WEB-INF/classes/config.properties 
# or in development src/main/resources
# 
# It can also be specified from outside by setting the system property
# -Dconfig.properties=path-to-config.properties-file on the java command line

### Application
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Anagnostes Server

### Environment
scout.dev.mode=true

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEGpCLsNJ1FvGG9W8pyxCo+omu+J6r3UAowBHJ31UKoOXxg395rWuD4VX9/WP7X9QNeiCUommfsIxNxuDqfr8Y3w==

### Path to number images organized in folders (writer-id/[0-9]/*.png
number.folder.path=../numbers